<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oseghae Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;

      }
      .text {
        position: absolute;
        color: white;
        background-color: transparent;
        left: 100px;
        top: 50px;
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-size: 1.2rem;
        
      }

      li {
        list-style: none;
        text-indent: 0;
        cursor: pointer;
        /* transition: ease-in-out; */
      }

      a {
        text-decoration: none;
        color: whitesmoke;

      }
      a:hover {
        font-size: 1.4rem;
        color:bisque;
        transition: ease-in-out 1ms;
      }

    </style>
    <script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.161/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161/examples/jsm/"
        }
			}
		</script>
  </head>
  <body>
    <div class="text">
      <h1>Ose Oaikhena</h1>
      <p>data analyst | coder | designer</p>
      <ul>
        <li><a href="#">contact</a></li>
        <li><a href="#">projects</a></li>
        <li><a href="#">linkedin</a></li>
        <li><a href="#">twitter</a></li>
        <li><a href="#">resume</a></li>
      </ul>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
